\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1: Algoritmi di ordinamento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2: Albero $n$-ario}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3: Verifica MaxHeap}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4: Struttura UnionFind}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 5: Grafo}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementazione della struttura grafo diretto}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementazione della struttura grafo non diretto}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementazione dell\IeC {\textquoteright }algoritmo di Kruskal}{2}{subsection.5.3}}
